<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    tools:context=".AdminHomePageActivity">

    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#448AFF"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDoctorAppointmentApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/txtDoctorAppointmentApp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:src="@drawable/announcement" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManage"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imgAnnouncement"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:text="Manage Appointment"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddDoctor"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnManage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:text="Add Doctor"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnAddDoctor"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:text="Logout"
        android:textSize="20dp" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#512DA8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMyAppointment"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyAppointment"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:text="MyA"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMe"
            android:layout_width="130dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:text="Me"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMyAppointment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</RelativeLayout>