<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82B1FF"
    tools:context=".Profile">

    <TextView
        android:id="@+id/txtMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="Me"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Name     :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtICorPassport"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="ICorPassport:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" />
        <TextView
            android:id="@+id/txtNationality"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Nationality:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtICorPassport" />
        <TextView
            android:id="@+id/txtGender"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Gender      :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNationality" />
        <TextView
            android:id="@+id/txtDOB"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="DOB           :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGender" />
        <TextView
            android:id="@+id/txtMobileNo"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Mobile No.:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDOB" />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Email         :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMobileNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMyAppointment"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMyAppointment"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:text="MyA"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMe"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:text="Me"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnMyAppointment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>