<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AppointmentID: 1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dortor Name: DR TOM"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/text_view_id" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: 01/07/2022"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_view_doctorName" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 9.00AM"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_view_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>